<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pourquoi ce site ? | L’agilité est un chemin</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Pourquoi ce site ?" />
<meta name="author" content="Sylvain Desvé" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Pourquoi donc publier un tel site ? Parce que je passe beaucoup de temps à cogiter, à réfléchir sur tout un tas de sujets et que toute cette réflexion n’est ni structurée, ni tracée. Alors il est temps que je mette un cadre autour de cela, que je me pose un peu et aussi, peut-être, que cela puisse profiter à d’autres." />
<meta property="og:description" content="Pourquoi donc publier un tel site ? Parce que je passe beaucoup de temps à cogiter, à réfléchir sur tout un tas de sujets et que toute cette réflexion n’est ni structurée, ni tracée. Alors il est temps que je mette un cadre autour de cela, que je me pose un peu et aussi, peut-être, que cela puisse profiter à d’autres." />
<link rel="canonical" href="/blog/2021/02/08/pourquoi-ce-site.html" />
<meta property="og:url" content="/blog/2021/02/08/pourquoi-ce-site.html" />
<meta property="og:site_name" content="L’agilité est un chemin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-08T14:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pourquoi ce site ?" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2021/02/08/pourquoi-ce-site.html"},"description":"Pourquoi donc publier un tel site ? Parce que je passe beaucoup de temps à cogiter, à réfléchir sur tout un tas de sujets et que toute cette réflexion n’est ni structurée, ni tracée. Alors il est temps que je mette un cadre autour de cela, que je me pose un peu et aussi, peut-être, que cela puisse profiter à d’autres.","url":"/blog/2021/02/08/pourquoi-ce-site.html","@type":"BlogPosting","author":{"@type":"Person","name":"Sylvain Desvé"},"headline":"Pourquoi ce site ?","dateModified":"2021-02-08T14:00:00+00:00","datePublished":"2021-02-08T14:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/normalize.css">
  <link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="L'agilité est un chemin" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-S4JJ8DD7GY"></script>
<script>
  window['ga-disable-G-S4JJ8DD7GY'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S4JJ8DD7GY', {
    cookie_flags: 'max-age=7200;secure;samesite=none'
  });
</script>
</head>
<body><header class="site-header" role="banner">
    <h1 class="site-title">
      <a rel="author" href="/blog/">L&#39;agilité est un chemin</a>
    </h1>
    <p class="site-description">Réflexions autour de nos métodes de travail.</p>
</header>
<aside>
  <nav class="site-nav">
    <ul>
      <li>
        <a class="page-link" href="/blog/">Accueil</a>
      </li><li>
              <a class="page-link" href="/blog/apropos/">A propos de moi</a>
            </li><li>
              <a class="page-link" href="/blog/liens/">Liens utiles</a>
            </li></ul>
  </nav>
</aside>
<main class="page-content" aria-label="Content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pourquoi ce site ?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-08T14:00:00+00:00" itemprop="datePublished">8 février 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Sylvain Desvé</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Pourquoi donc publier un tel site ?</p>

<p>Parce que je passe beaucoup de temps à cogiter, à réfléchir sur tout un tas de
sujets et que toute cette réflexion n’est ni structurée, ni tracée. Alors il est
temps que je mette un cadre autour de cela, que je me pose un peu et aussi,
peut-être, que cela puisse profiter à d’autres.
<!--extrait--></p>

<h2 id="des-débuts-en-v">Des débuts en V</h2>

<p>J’en profite pour faire un point sur mon parcours et ma <em>découverte de
l’Agilité</em>. J’ai commencé ma carrière en tant qu’<strong>analyste fonctionnel</strong> du
côté de la maîtrise d’ouvrage où mon rôle était d’écrire des spécifications
fonctionnelles à destination d’une maîtrise d’œuvre chargée de réaliser un
logiciel répondant à ces spécifications.</p>

<p>Le procédé était plutôt classique pour l’époque:</p>

<p><img src="/blog/assets/img/CycleEnV.png" alt="Cycle en V" /></p>

<p>Tout fraîchement sorti d’école, je n’y voyais aucun problème. C’était simplement
comme cela qu’on travaillait et je devais jouer mon rôle.</p>

<p>Enfin si, cela ne me convenait pas tout à fait. Certaines choses m’empêchaient
de faire mon travail correctement :</p>

<ul>
  <li>sur certains sujets, je n’avais que <em>peu de valeur ajoutée</em> si ce n’est
traduire dans un document les solutions imaginées par les appuis métier</li>
  <li>une fois la spécification fonctionnelle écrite, toute erreur dans celle-ci
était considérée comme une <em>anomalie de spécification</em> et la correction ne
pouvait être prise en compte qu’avec un avenant sur le contrat passé avec la
maîtrise d’œuvre : il fallait donc écrire des spécification exemptes
d’erreur et malgré tous les efforts et l’énergie que j’y mettais cela m’était
impossible</li>
</ul>

<p>Bref, j’avais un problème en entrée et un problème en sortie. En revanche à
l’époque je n’étais pas du tout dérangé par :</p>

<ul>
  <li>le fait qu’il y ait 3 (voire plus) <em>intermédiaires</em> entre les utilisateurs et
moi</li>
  <li>le fait qu’une version correspondait à 6 mois de spécification, 6 mois de
réalisation et 6 mois de recette (et c’était sans compter le temps de recueil
du besoin par les experts et appuis métier)</li>
</ul>

<p>J’ai ensuite travaillé pendant 1 an au support fonctionnel de l’application même
dont j’avais écrit les spécifications lors de ma précédente mission. J’ai donc
été directement en contact avec les utilisateurs finaux de cette application. Je
me suis alors rendu compte du fossé énorme entre les réels besoins des
utilisateurs et ce que j’avais spécifié. Les évolutions apportées n’étaient pas
inutiles mais il y avait clairement d’autres priorités aux yeux des gens du
métier. Cette expérience fut très enrichissante.</p>

<h2 id="premiers-contacts-avec-lagilité">Premiers contacts avec l’Agilité</h2>

<p>J’ai ensuite pu reprendre mes activités d’analyse fonctionnelle sur autre projet
qui était dans cette entreprise le premier projet réalisé selon une approche
Agile. C’étaient les prémices de l’Agilité et pour moi c’était simplement une
autre façon de travailler et à mon niveau je ne voyais pas de rupture : les
cycles étaient plus courts, il étaient possible de négocier le périmètre à la
marge une fois les spécifications écrites et les développeurs étaient dans les
mêmes bureaux que nous.</p>

<p><img src="/blog/assets/img/Iteratif.png" alt="Développement itératif" /></p>

<p>En termes de méthode ce n’était pas du Scrum ni du Kanban mais une réalisation
en itérations de 3 mois (1 mois de spécification, 1 mois de réalisation et 1
mois de recette). Les relations entre la maîtrise d’ouvrage et la maîtrise
d’œuvre restaient compliquées pour des aspects contractuels.</p>

<p>Cela constituait tout de même une base sur laquelle ont pu se construire de
belles choses. Petit à petit des pratiques nouvelles sont apparues, les équipes
se sont organisées différemment et les freins contractuels ont pu être
contournés. J’adoptais ces nouvelles pratiques car elles amélioraient notre
façon de travailler mais je n’en saisissais pas encore la portée.</p>

<p>Aujourd’hui, cela m’aide de me projeter dans mon “moi” de cette
époque afin de comprendre le comportement qu’on peut avoir vis-à-vis de
l’adoption de l’Agilité.</p>

<p>D’analyse fonctionnel, je suis passé <em>Product Owner</em> (ou plus exactement <em>Proxy
Product Owner</em> étant donné que je n’étais pas issu du métier) et j’ai commencé
à me renseigner plus en détail sur ce rôle et sa signification.</p>

<h2 id="et-puis-un-jour-">Et puis un jour …</h2>

<p>L’application sur laquelle nous travaillons commençait à devenir conséquente et
nous étions désormais une petite équipe à travailler avec le métier pour
déterminer ses évolutions futures et il m’a un jour été demandé de gérer cette
équipe. Or je n’avais jamais géré d’équipe et je décidais donc de lire
<strong>Management 3.0</strong> de Jurgen Appelo que j’ai littéralement dévoré. C’est
clairement cette lecture qui m’a fait plonger dans l’Agilité. C’était comme si
ce livre venait mettre des mots sur toutes les problématiques que je rencontrais
au travail.</p>

<p>Simultanément, inspiré par une collègue, je me suis mis à dessiner et à intégrer
petit à petit le dessin dans mon travail. Là également, je me suis appuyé sur
d’excellents ouvrages traitant de facilitation graphique et de l’usage du
visuel. J’ai même poussé un peu plus loin en m’intéressant à l’animation
d’ateliers collaboratifs.</p>

<p>Il m’a alors été donné l’occasion de mettre en pratique ces nouvelles
connaissances lors d’interventions ponctuelles pour de l’animation de groupes
de réflexion.</p>

<p>C’est cette sortie de ma zone de comfort qui m’a propulsé et me permet de faire
ce que je fais aujourd’hui.</p>

<p><strong>Et vous ? Quel est votre chemin dans l’Agilité ?</strong></p>

  </div>

  <footer>
    <nav>
      <a class="u-url" href="/blog/2021/02/08/pourquoi-ce-site.html" hidden></a>
    </nav>
  </footer>
</article>

    </main><footer class="site-footer">
  <ul>
    <li>Sylvain Desvé</li><li>
      <a class="author-email" href="mailto:sylvain.desve@gmail.com">sylvain.desve@gmail.com</a>
    </li></ul>
</footer>
</body>

</html>
